<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <browser:page
    name="emailsettings.html"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".settings.ChangeEmailSettingsForm"
    permission="zope2.ManageProperties"/>
    
  <browser:resource
    name="check-unverified-addresses.js"
    file="browser/javascript/emailsettings.js"
    permission="zope2.Public"/>

  <!--help-->
  <browser:viewlet name="gs-profile-email-settings-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope2.Public"
    weight="2" />

</configure>

