<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2011, 2012, 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.profile.email.settings">

  <include package="zope.viewlet" file="meta.zcml" />
  <include package="zope.browsermenu" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

  <browser:page
    name="emailsettings.html"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class="gs.profile.base.ProfilePage"
    template="browser/templates/settings.pt"
    permission="zope2.ManageProperties"/>
  <browser:menuItems
    menu="user_profile_menu"
    for="Products.CustomUserFolder.interfaces.ICustomUser">
    <browser:menuItem
      action="emailsettings.html"
      title="Change email settings"
      description="Change your email addresses and delivery options"
      order="3"
      permission="zope2.ManageProperties"/>
  </browser:menuItems>

  <!--JSON form endpoints-->
  <browser:page
    name="gs-profile-email-settings-status.json"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".status.Status"
    permission="zope2.ManageProperties"/>
  <browser:page
    name="gs-profile-email-settings-add.json"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".add.AddAddress"
    permission="zope2.ManageProperties"/>
  <browser:page
    name="gs-profile-email-settings-delete.json"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".delete.DeleteAddress"
    permission="zope2.ManageProperties"/>
  <browser:page
    name="gs-profile-email-settings-demote.json"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".normal.DemoteAddress"
    permission="zope2.ManageProperties"/>
  <browser:page
    name="gs-profile-email-settings-prefer.json"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".prefer.PreferAddress"
    permission="zope2.ManageProperties"/>
  <browser:page
    name="gs-profile-email-settings-resend.json"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".resend.ResendVerification"
    permission="zope2.ManageProperties"/>

  <!--JavaScript resources-->
  <browser:resource
    name="gs-profile-email-settings-20151208.js"
    file="browser/javascript/settings.js"
    permission="zope2.Public"/>
  <browser:resource
    name="gs-profile-email-settings-min-20151208.js"
    file="browser/javascript/settings-min.js"
    permission="zope2.Public"/>

  <!--The group email-settings content provider-->
  <interface
    interface=".interfaces.IGroupSettingsContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".groupsettings.GroupSettingsContentProvider">
    <implements interface=".interfaces.IGroupSettingsContentProvider"/>
  </class>
  <adapter
    name="gs-profile-email-settings-groups"
    for="Products.CustomUserFolder.interfaces.ICustomUser
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".groupsettings.GroupSettingsContentProvider"
    provides="zope.contentprovider.interfaces.IContentProvider" />

  <!--help-->
  <browser:viewlet
    name="gs-profile-email-settings-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope2.Public"
    weight="2" />

</configure>
